{"name": "ai\u4f34\u4fa3", "author": "thyids", "mod_id": "ai_girl_friend", "description": "\u5728\u6211\u7684\u4e16\u754c\u4e2d\u4e0eai\u604b\u7231\n", "items": {"creeper_mother_eggs": "\u82e6\u529b\u6015\u5a18\u6838\u5fc3"}, "blocks": {}, "item_inventories": {}}